$max-width: 768px
.image-grid
  border-top: 1px solid black
  padding-top: 50px
  margin-top: 50px
  img
    margin: 5px
    width: $max-width/3 - 20
.author-section
  display: inline-block
  .avatar
    display: table-cell
    width: 55px
    height: 55px
    padding-right: 20px
    img
      border-radius: 50%
  .author-name
    display: table-cell
    vertical-align: middle
.container
  margin: 0 auto
  max-width: $max-width
  text-align: center
.article-text
  text-align: justify
  text-indent: 20px
  font-size: 22px
.fixed-floating-left
  position: fixed
  left: 12px
.fixed-floating-right
  position: fixed
  right: 12px