.grid-wrap
  clear: both
  margin: 0 auto
  padding: 0
  max-width: 1260px

.grid
  margin: 30px auto
  padding: 0
  min-height: 500px
  list-style: none

  li
    display: inline-block
    overflow: hidden
    width: 314px
    text-align: left
    vertical-align: top
    
    & > a, img
      display: block
      outline: none
      border: none

    & > a
      position: relative
      overflow: hidden
      margin: 7px

.title-box h2
  display: block
  margin: 7px
  padding: 20px
  background: #2E3444
  color: #D3EEE2
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 300

  a
    display: block
    font-weight: 900

    &:hover
      color: #D3EEE2