@import 'bourbon/bourbon'
$orasi-blue: #357BB9
$size: 80px
.signal
  border: 3px solid $orasi-blue
  border-radius: $size
  height: $size
  margin: 0 auto
  opacity: 0
  width: $size

  @include animation(pulsate 1s ease-out)
  @include animation-iteration-count(infinite)

@include keyframes(pulsate)
  0%
    transform: scale(.1)
    opacity: 0.0
  50%
    opacity: 1
  100%
    transform: scale(1.2)
    opacity: 0