<!DOCTYPE html>
<html>
  <head>
    <link href='../css/normalize.css' rel='stylesheet' type='text/css'>
    <style>
      .author-section {
        display: inline-block; }
        .author-section .avatar {
          display: table-cell;
          width: 55px;
          height: 55px;
          padding-right: 20px; }
          .author-section .avatar img {
            border-radius: 50%; }
        .author-section .author-name {
          display: table-cell;
          vertical-align: middle; }
      
      .container {
        margin: 0 auto;
        max-width: 768px;
        text-align: center; }
      
      .article-text {
        text-align: justify;
        text-indent: 20px; }
    </style>
  </head>
  <body class='container'>
    <article id='lew-ty'>
      <section class='article-header'>
        <h1>A Big "Thank You!"</h1>
        <div class='author-section'>
          <div class='avatar'>
            <img src='http://placehold.it/55x55'>
          </div>
          <div class='author-name'>
            <h4>
              by
              <span id='author-name'>Alissa Taylor</span>
              and
              <span id='author-name'>John Martin</span>
            </h4>
          </div>
        </div>
      </section>
      <p class='article-text'>The Newsletter Committee would like to give tremendous thanks to the relentless hard work and dedication put forth by Lewis Gordon, resulting in the new look and launch of The Rural Reader website. Lewis volunteered to join the newsletter team's constant effort to deliver new and exciting content from Rural Testing. Lewis is not only the acting site admin for The Rural Reader, he has also helped us with brainstorming, layout design, and content delivery; please see his Code Challenge article featured in this edition.</p>
    </article>
  </body>
</html>
